# hisaberIrfanHassanCombined

./: .gitignore
BackEnd/HisaberAccountServer/: HisaberAccountServer.csproj  HisaberAccountServer.http  HisaberAccountServer.sln  Program.cs  appsettings.json
BackEnd/HisaberAccountServer/Controllers/: AccountController.cs  AccountMainController.cs  BalanceController.cs  BankController.cs  CompanyInfoController.cs  CustomerSupplierController.cs  DashboardController.cs  DefaultAccountController.cs  DropdownDataController.cs  EmailLogController.cs  FYearController.cs  InvitationController.cs  JobsController.cs  LocationController.cs  LogoController.cs  OTPSentController.cs  PaymentBodyController.cs  PaymentHeadController.cs  PicturesController.cs  ProductController.cs  PurchaseBodyController.cs  PurchaseController.cs  PurchaseHeadController.cs  ReceiptBodyController.cs  ReceiptHeadController.cs  ReportsController.cs  ResetController.cs  SalesController.cs  StockController.cs  TemplatesController.cs
BackEnd/HisaberAccountServer/Data/: HisaberDbContext.cs
BackEnd/HisaberAccountServer/Migrations/: 20240801133041_initial.Designer.cs  20240801133041_initial.cs  20240802125431_AddCompanyInfoTable.Designer.cs  20240802125431_AddCompanyInfoTable.cs  20240804095854_AddEmailLogTable.Designer.cs  20240804095854_AddEmailLogTable.cs  20240805084021_AddDefaultAccountTable.Designer.cs  20240805084021_AddDefaultAccountTable.cs  20240805092825_AddAccountMainTable.Designer.cs  20240805092825_AddAccountMainTable.cs  20240805095304_AddTblFYearTable.Designer.cs  20240805095304_AddTblFYearTable.cs  20240806082022_AddOTPSentTable.Designer.cs  20240806082022_AddOTPSentTable.cs  20240807063631_AddPicturesTable.Designer.cs  20240807063631_AddPicturesTable.cs  20240812110554_AddOpeningBalTable.Designer.cs  20240812110554_AddOpeningBalTable.cs  20240813050848_AddInvitationTable.Designer.cs  20240813050848_AddInvitationTable.cs  (+184 more)
(+312 files in other folders)
